{
  "name": "fastify-api",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -w",
    "dev": "nodemon dist/main.js",
    "start": "node dist/main.js" 
  },
  "dependencies": {
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/pino": "^7.0.5",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
